<html>
<head>
    <title>online shopping</title>
<link href="C:/Users/abi/Desktop/DWDC batch 1-BOA2/index.css" rel="stylesheet">

<!-- <style>
body{
     /* background-color: aqua; */
     /* background-color: rgb(179, 190, 160); */
     /* background-color: hsl(234,28%,10%); */
     /* background-color: #4cff0d; */
     /* background-color:rgba(45,67,89,0.9); */
     /* background-color:hsla(46,37%,13%,0.2); */
    /* background-color: rgb(152,46,153) */
    /* background-image:linear-gradient( to top,pink,white,pink); */
     background-image: url("images/k3.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
}
 .Menu{
     background-color: blueviolet;
 }
 h3{
      color:red;
 }
</style> -->
</head>
<body>
    <div><h3 style="color:darkmagenta">Online Shopping</h3></div>
    <h3>welcome to my home pge</h3>
   
    <div class="Menu">
<ul>
    <li><a  href="#">home</a></li>
    <li><a  href="#">men</a></li>
    <li><a  href="#">women</a></li>
    <li><a  href="#">kids</a></li>
    <li><a  href="#">contact us</a></li>
</ul>
    </div>

    <div class="hi">
<img src="images/m3.jpg" >
    </div>


<div class="cont1">cont1
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eaque illo ex temporibus nostrum ullam sapiente, tenetur eius libero dolorum ducimus tempore itaque labore voluptates quisquam at ratione quibusdam praesentium.
</div>
<div class="cont2">cont2
    <img src="images/m2.jpg" >
</div>
<div class="cont3">cont3 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sapiente. Iure et laborum, adipisci vero officia, impedit enim officiis libero dignissimos quidem praesentium, quas fugiat fuga maiores tenetur facere id?
</div>
<div>con4
    <a href="#"></a>
</div>
<div class="Menu">copy rights</div>













</body>
</html>